<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    @font-face {
            font-family: 'Love';
            src: url(fontes/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            }

        body{
            font-family: 'Work San', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1{
            font-family: 'Love', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaunshan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis accusantium beatae quae voluptates, officia dicta unde soluta modi, saepe ut obcaecati earum praesentium laborum ab blanditiis nulla assumenda id maiores?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus debitis architecto odit cumque, deleniti nulla ut placeat iure quia aut culpa ducimus impedit ullam provident iste sed, possimus aliquam et.</p>
</body>
</html>